<!DOCTYPE html>
<html ng-app="jenkins-notifier" ng-csp>
	<head>
		<meta charset="utf-8" />
		<title>background</title>
		<script type="text/javascript" src="libs/desktop-notify/desktop-notify.js"></script>
		<script type="text/javascript" src="libs/angular/angular.js"></script>
		<script type="text/javascript" src="js/modules/angular-notify.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/jenkins.js"></script>
		<script type="text/javascript" src="js/chromeStorage.js"></script>
		<script type="text/javascript" src="js/log.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
		
	</head>

	<body ng-controller="backgroundControl" ng-init="onInit()">
	</body>
</html>
